## URL de la base de données
DATABASE_URL="postgresql://user@localhost:5432/base_aides_run"

## clé api optionnelle pour solliciter les référentiel d'aides
## si pas renseigné, pas de contrôle
API_KEY=12345

## clé API pour soliciter des URL d'admin
ADMIN_API_KEY=12345


## URL des API CMS STRAPI
CMS_URL=https://instance.strapi.com/api

## API KEY POUR Appels CMS STRAPI depuis ce backend
CMS_API_KEY=12345

## API KEY pour appels du ce backend par STRAPI par l'intermédiaire d'un webhook
CMS_WEBHOOK_API_KEY=12345

## indique c'est l'environnement de PROD
IS_PROD=false